#server.port=8090
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.fmwzbosrxtoewrmnnnyw
spring.datasource.password=bn09QETmHBdpjxmn
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#bn09QETmHBdpjxmn
